# spreadsheets

./: .gitignore  NAMESPACE  pom.xml  readme.md  version-plugin-rules.xml
.github/: FUNDING.yml
src/main/R/: ExcelFunctions.R  ExcelUtil.R  Spreadsheets.R
src/main/java/se/alipsa/excelutils/: AbstractValueExtractor.java  Barfer.java  ExcelExporter.java  ExcelImporter.java  ExcelReader.java  ExcelUtil.java  ExcelValueExtractor.java  FileUtil.java  OdsExporter.java  OdsImporter.java  OdsReader.java  OdsValueExtractor.java  SpreadsheetUtil.java  ValueExtractor.java
src/test/R/: ExcelFunctionsTest.R  ExcelUtilTest.R  OdsFunctionsTest.R  SpreadsheetTests.R
src/test/java/se/alipsa/excelutils/: ExcelExporterTest.java  ExcelImporterTest.java  ExcelReaderTest.java  ExcelUtilsTest.java  OdsExporterTest.java  OdsImporterTest.java  OdsReaderTest.java  SpreadsheetUtilsTest.java  SyntaxTest.java
src/test/resources/: complex.ods  complex.xlsx  df.ods  df.xlsx  log4j.properties  multiSheets.ods  multiSheets.xlsx
